@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap');

:root {
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);

    --very-light-gray: hsl(0, 0%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lexend Deca';
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    background: var(--very-light-gray);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    max-width: 919px;
    display: flex;
}

.card .column {
    width: 33.34%;
    padding: 48px;
}

.column .svg-img {
    margin-bottom: 32px;
}

.column h2 {
    margin-bottom: 24px;
    font-size: 40px;
    color: var(--very-light-gray);
    font-family: 'Big Shoulders Display';
    text-transform: uppercase;
}

.column p {
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.67;
    margin-bottom: 5.2rem;
}

.sedan {
    border-radius: 8px 0 0 8px;
    background: var(--bright-orange);
}

.suv {
    background: var(--dark-cyan);
}

.luxury {
    border-radius: 0 8px 8px 0;
    background: var(--very-dark-cyan);
}

.learn-btn {
    padding: 13px 30px;
    border-radius: 26px;
    border: 1.5px solid var(--very-light-gray);
    font-size: 15px;
    background: var(--very-light-gray);
    outline: none;
    transition: .1s ease;
    cursor: pointer;
}

.learn-btn:hover {
    color: var(--very-light-gray);
    background: transparent;
}

.sedan .learn-btn {
    color: var(--bright-orange);
}

.suv .learn-btn {
    color: var(--dark-cyan);
}

.luxury .learn-btn {
    color: var(--very-dark-cyan);
}

.sedan .learn-btn:hover,
.suv .learn-btn:hover,
.luxury .learn-btn:hover {
    color: var(--very-light-gray);
    background: transparent;
}

@media (max-width: 760px) {
    body {
        display: block; /* enables scrolling */
    }

    .card {
        width: 327px;
        margin: 5.5rem auto;
        flex-direction: column;
    }

    .card .column {
        width: 100%;
    }

    .column p {
        margin-bottom: 1.55rem;
    }

    .sedan {
        border-radius: 8px 8px 0 0;    }
    
    .luxury {
        border-radius: 0 0 8px 8px;
    }
}
